lapply(paste('package:',names(sessionInfo()$otherPkgs),sep=""),detach,character.only=TRUE,unload=TRUE)

IFNb   <- c('CD99',
            'FKBP4',
            'HSPB6',
            'PDK4',
            'SLC25A5',
            'PRKAR2B',
            'RHBDD2',
            'TMEM132A',
            'TNFRSF12A',
            'TRAPPC6A',
            'MGST1',
            'CD9',
            'TYROBP',
            'ELOVL5',
            'MVP',
            'HEBP1',
            'CD74',
            'SERPINB1',
            'GRAMD1B',
            'EHD2',
            'VIM',
            'IFNGR1',
            'GRN',
            'TMSB10',
            'TIMP2',
            'HERPUD1',
            'MSMO1',
            'PHPT1',
            'SOAT1',
            'MPC1',
            'RPL18',
            'CA11',
            'GPC1',
            'CTSA',
            'HMG20B',
            'OAT',
            'ME1',
            'ISOC1',
            'IDI1',
            'PLPP1',
            'PKM',
            'ACSL4',
            'MAOB',
            'ATP1B3',
            'FSTL3',
            'PABPC1',
            'RDH11',
            'ALDH3A2',
            'SREBF1',
            'PVR',
            'SCARB1',
            'HACD3',
            'ENO1',
            'ACAT1',
            'FOSL2',
            'FSCN1',
            'MCAM',
            'RAP1GAP',
            'NFKB2',
            'UBE2T',
            'JADE1',
            'TP53INP2',
            'TNS1',
            'LIPE',
            'FDFT1',
            'PAFAH1B3',
            'KIF22',
            'PGM1',
            'PTPRH',
            'SMARCA2',
            'SMARCD3',
            'RPS5',
            'APLP2',
            'CD59',
            'AKR1B1',
            'FTL',
            'MT3',
            'GNAS',
            'CHGB',
            'PEBP1',
            'BLVRB',
            'EZR',
            'SCD',
            'CIRBP',
            'ATP5F1D',
            'NDUFB7',
            'GADD45B',
            'LGALS1',
            'TSPO',
            'TTLL12',
            'MYH9',
            'DHRS7',
            'HIF1A',
            'NFKBIA',
            'PSME2',
            'CTSZ',
            'EEF1A2',
            'MYL9',
            'CST3',
            'AHCY',
            'MYL12A',
            'PGRMC1',
            'PLP2',
            'PGK1',
            'SMS',
            'TIMP1',
            'MAGED2',
            'ARMCX3',
            'BEX4',
            'TSC22D1',
            'NME3',
            'NDRG4',
            'HCFC1R1',
            'NME4',
            'QPRT',
            'MAZ',
            'CD276',
            'CPQ',
            'LAPTM4B',
            'NDRG1',
            'TSTA3',
            'SQLE',
            'SLC39A14',
            'GSR',
            'TUSC3',
            'ASAH1',
            'BNIP3L',
            'TUBB4A',
            'DMPK',
            'OLFM2',
            'RPS16',
            'FBL',
            'PLD3',
            'PLIN3',
            'RPS19',
            'NOP53',
            'ETFB',
            'RABAC1',
            'TMEM205',
            'TFPT',
            'RPL18A',
            'LSR',
            'PON2',
            'TSPAN12',
            'HIBADH',
            'HSPB1',
            'NPTX2',
            'TSPAN13',
            'RARRES2',
            'RPL28',
            'PPIF',
            'LGALS3BP',
            'KAT2A',
            'VAT1',
            'VTN',
            'TMEM97',
            'ALDOC',
            'HSPA8',
            'ST3GAL4',
            'CCND1',
            'CD81',
            'NDUFS8',
            'CREBL2',
            'MGP',
            'GAPDH',
            'TPI1',
            'ATN1',
            'LDHB',
            'SERINC1',
            'PTP4A1',
            'CCND3',
            'DNPH1',
            'SLC29A1',
            'C7',
            'HMGCS1',
            'SPARC',
            'HMGCR',
            'CCNG1',
            'ARRDC3',
            'RBP1',
            'ABHD14B',
            'FNDC4',
            'REEP6',
            'RPS15',
            'ST3GAL5',
            'ID2',
            'QPCT',
            'SDC1',
            'SPR',
            'DHCR24',
            'HDAC1',
            'SRM',
            'WLS',
            'RGS2',
            'TMEM9',
            'ECE1',
            'CD46',
            'PRDX1',
            'CNN3',
            'CTSD',
            'HMGN3',
            'CCND2',
            'CTNNAL1',
            'WDR34',
            'HDHD3',
            'IFI27L2',
            'NPC2',
            'GOT1',
            'DUSP1',
            'LRP11',
            'CYSTM1',
            'EGR1',
            'CLU',
            'SCPEP1',
            'CAT',
            'FABP3',
            'CXCR4',
            'RPL21',
            'TWIST1',
            'SRGN',
            'P4HA1',
            'ACADS',
            'PRDX4',
            'DDX39A',
            'PKN1',
            'GIPC1',
            'OPTN',
            'TUBA1B',
            'G0S2',
            'RAB38',
            'CKS2',
            'CHPF',
            'INHA',
            'OBSL1',
            'FAM210B',
            'SDC4',
            'SERPINB6',
            'RPS10',
            'CDKN1A',
            'MT2A',
            'SEPT6',
            'SLC2A4RG',
            'PPDPF',
            'ALKBH7',
            'C3',
            'SNRPB',
            'NRSN2',
            'RRBP1',
            'DSTN',
            'NECAB3',
            'ROMO1',
            'NR1D1',
            'PRDX5',
            'RRAS',
            'IFI6',
            'SLC10A3',
            'ARMCX1',
            'ECHS1',
            'POR',
            'ZFP36',
            'CDC42EP1',
            'TST',
            'DNAJB9',
            'CALU',
            'RNASE1',
            'SAT1',
            'LDLR',
            'NECTIN2',
            'APOE',
            'APOC1',
            'GADD45G',
            'RPL36',
            'PLVAP',
            'BST2',
            'ACTN4',
            'JUND',
            'LSP1',
            'ASS1',
            'METTL26',
            'SLC6A8',
            'RGN',
            'ACSS2',
            'ZNF428',
            'SH3BGRL',
            'PPT1',
            'ACLY',
            'NINJ1',
            'IL13RA1',
            'MCCC2',
            'CHSY1',
            'LGALS3',
            'DNAJB1',
            'SEC61G',
            'RIDA',
            'PCNA',
            'BEX2',
            'TCEAL4',
            'BEX1',
            'LYVE1',
            'SARAF',
            'BHLHE40',
            'TMEM106C',
            'SLC38A2',
            'LDHA',
            'RTL8C',
            'FADS2',
            'COL4A2',
            'CTSL',
            'GOLM1',
            'PSAT1',
            'TBX3',
            'CD63',
            'CDK4',
            'CD164',
            'GNS',
            'ITM2C',
            'CYP27A1',
            'COX5B',
            'CKAP4',
            'ITM2B',
            'KCTD3',
            'TXN',
            'FAM129B',
            'RPL35',
            'NOV',
            'RPS6',
            'MGARP',
            'SDCBP',
            'RDX',
            'RPLP1',
            'AOX1',
            'IDH1',
            'ITGAV',
            'SLC40A1',
            'PPP3CA',
            'MAPK8IP3',
            'GABARAPL1',
            'C1RL',
            'CLSTN3',
            'TAPBPL',
            'RBP5',
            'AMIGO2',
            'DUSP6',
            'SDSL',
            'GLTP',
            'FAM222A',
            'MBNL2',
            'RAB20',
            'TSPAN3',
            'CYP11A1',
            'NOL3',
            'RPS2',
            'TOB1',
            'SAT2',
            'IGFBP4',
            'FKBP10',
            'NFIC',
            'IFITM3',
            'COL6A1',
            'COL6A2',
            'APP',
            'EMP3',
            'EFHD2',
            'PGD',
            'SH3BGRL3',
            'ATP1B1',
            'MPC2',
            'CREG1',
            'RGS5',
            'CERS2',
            'EPHX1',
            'RHOB',
            'GALM',
            'POMGNT2',
            'CSRNP1',
            'ARL6IP5',
            'OCIAD2',
            'SCD5',
            'RPS3A',
            'NDUFS6',
            'IQGAP2',
            'PAM',
            'RNF145',
            'PPP1R18',
            'ARHGAP18',
            'IGFBP3',
            'MSN',
            'EBP',
            'ATP6V1B2',
            'SLC25A37',
            'SIGMAR1',
            'UGCG',
            'STOM',
            'GSN',
            'PAXX',
            'GLUD1',
            'GSTO1',
            'TNKS1BP1',
            'SERPINH1',
            'RPS3',
            'TM7SF2',
            'ALDOA',
            'ITGB1',
            'PDCD4',
            'QDPR',
            'SLC25A4',
            'BAG3',
            'MZT2B',
            'HSPB8',
            'SPOCK1',
            'ZFP36L2',
            'PFKM',
            'TMEM123',
            'SPARCL1',
            'GPD1L',
            'GJA1',
            'DAB2',
            'CAST',
            'MERTK',
            'JAZF1',
            'LY96',
            'BTG3',
            'KLF10',
            'HSPA13',
            'RHOC',
            'DBI',
            'PDIA4',
            'DEPTOR',
            'SLC26A2',
            'TSPAN7',
            'HK1',
            'UBE2L6',
            'AIFM1',
            'SSBP3',
            'MMP14',
            'TSC22D3',
            'TSPAN18',
            'PSMG3',
            'B4GALT5',
            'TAGLN2',
            'DUSP23',
            'F11R',
            'FCER1G',
            'C1QC',
            'CBR1',
            'PTMS',
            'G6PD',
            'CSTB',
            'SHC1',
            'LMNA',
            'LY6E',
            'MGAT4B',
            'RPL8',
            'COX7A1',
            'FDXR',
            'RPL29',
            'RBP7',
            'LAPTM5',
            'SDC3',
            'KIAA1522',
            'CAMK2N1',
            'VCAM1',
            'IGSF8',
            'PEA15',
            'CAPN2',
            'S100A11',
            'PBXIP1',
            'CLDN1',
            'ATP1A1',
            'FSTL1',
            'IGFBP7',
            'SMIM14',
            'TKT',
            'PRKCD',
            'H2AFZ',
            'BDH2',
            'HMGB2',
            'ANXA5',
            'FAM198B',
            'CMBL',
            'RHOBTB3',
            'GPX8',
            'UQCRQ',
            'CITED2',
            'CTSB',
            'COX6C',
            'YWHAZ',
            'ALDH1A1',
            'DYNLT3',
            'MID1IP1',
            'SPTSSA',
            'CFL2',
            'COMTD1',
            'ZNF503',
            'NDRG2',
            'ARHGEF40',
            'ZNF219',
            'PACSIN3',
            'MOAP1',
            'IFI27',
            'SMCO4',
            'HTRA1',
            'CKB',
            'DPCD',
            'PCBD1',
            'CYYR1',
            'BORCS7',
            'SMPD1',
            'TPP1',
            'BEX3',
            'B2M',
            'IGF2',
            'RPL13',
            'TUBA1A',
            'LENG8',
            'PPP1R14A',
            'C19orf48',
            'CD320',
            'CDK2AP2',
            'PRDX2',
            'ECI1',
            'FTH1',
            'SLC3A2',
            'RPSA',
            'DDIT4',
            'LMBRD1',
            'COL3A1',
            'PKIG',
            'VAMP5',
            'MAT2A',
            'ATP5ME',
            'SLC25A6',
            'ATF5',
            'AGPAT2',
            'MT1E',
            'DCXR',
            'UBB',
            'CD14',
            'PLA2G1B',
            'GSTA4',
            'NDUFA3',
            'C9orf16',
            'SCAND1',
            'JUNB',
            'GAA',
            'KCNK3',
            'PWWP2B',
            'RPS21',
            'PRNP',
            'SYNPO',
            'LAMB2',
            'CEBPB',
            'BSG',
            'MCRIP2',
            'TCEAL1',
            'CES2',
            'DHCR7',
            'ESRRA',
            'SNCG',
            'C1QB',
            'C1QA',
            'PPP1R14B',
            'FKBP2',
            'VEGFB',
            'UQCRH',
            'CTSF',
            'ZBTB4',
            'PHLDA3',
            'B4GAT1',
            'SH3PXD2B',
            'HRAS',
            'SEZ6L2',
            'LRRC75A-AS1',
            'UBE2C',
            'MARCKSL1',
            'DDIT3',
            'CLTB',
            'CCDC85B',
            'TOM1L2',
            'AURKAIP1',
            'A2M',
            'NUPR1',
            'BNIP3',
            'PNMA1',
            'MAMSTR',
            'DPP7',
            'MAGEF1',
            'ZFAS1',
            'CAVIN1',
            'RPLP2',
            'JUN',
            'PNPLA2',
            'AGTRAP',
            'SRRM3',
            'CD151',
            'POLR2L',
            'PLEC',
            'TMEM52',
            'EXOSC4',
            'SMIM10L2A',
            'SELENOW',
            'RRS1',
            'RCC2',
            'DPM3',
            'CYC1',
            'PER1',
            'FUCA1',
            'MAGED1',
            'GADD45GIP1',
            'PCED1B',
            'MYADM',
            'SEPHS2',
            'DCTPP1',
            'PPP1R14BP3',
            'LYNX1',
            'PPA1',
            'SSR4',
            'MRPL14',
            'NQO1',
            'HIST3H2A',
            'SIAH2',
            'PNMA8A',
            'MRPL41',
            'CREB3L2',
            'TP53TG1',
            'LDOC1',
            'SHMT2',
            'KPNA2',
            'BGN',
            'MXRA7',
            'ADI1',
            'NDN',
            'ANXA2',
            'COL18A1',
            'FBXL7',
            'ALYREF',
            'LHFPL6',
            'ZNF703',
            'NUDT14',
            'NIPSNAP1',
            'TSPYL2',
            'IRAK1',
            'OAF',
            'PTP4A3',
            'SNN',
            'H1FX',
            'CIB1',
            'TCEAL9',
            'METTL7A',
            'DLK1',
            'P4HB',
            'ZFP36L1',
            'ATP6V0C',
            'KLHDC8B',
            'INSIG1',
            'SMIM29',
            'CHCHD2P9',
            'MT1X',
            'BCAM',
            'EPOR',
            'COL4A1',
            'PTMA',
            'MAGEH1',
            'ISG15',
            'TMSB4XP8',
            'HIST1H1C',
            'EIF4EBP1',
            'DNER',
            'TUBB4B',
            'H2AFX',
            'SERPINA5',
            'H1F0',
            'ALKAL2',
            'HLA-DRB1',
            'TUBB',
            'CD55',
            'EPHB4',
            'TCEAL3',
            'CACNA1H',
            'SULF2',
            'PLXNB2',
            'GM2A',
            'TLE1',
            'FLNA',
            'LAGE3',
            'ANXA6',
            'ARRDC1',
            'CH17-340M24.3',
            'MAP3K5',
            'STMN3',
            'FAM114A1',
            'RPS26',
            'S100A10',
            'HIST1H2BK',
            'S100A6',
            'RPL12',
            'RPS4X',
            'SIRPA',
            'HSD17B11',
            'PEG3',
            'PIM3',
            'TXNRD1',
            'HLA-DRB5',
            'CCDC69',
            'PAPSS2',
            'ECI2',
            'ZNF358',
            'SHISA4',
            'SREBF2',
            'RPL39',
            'APRT',
            'CCDC167',
            'PJA2',
            'RF00100',
            'SNHG5',
            'RTL8A',
            'MAFB',
            'TCEA3',
            'HSD17B8',
            'HNRNPCP2',
            'PSMB8',
            'HLA-DRA',
            'CYP21A1P',
            'NEU1',
            'C6orf48',
            'HSPA1B',
            'HSPA1A',
            'HLA-C',
            'HLA-E',
            'TMSB4X',
            'TMEM256',
            'HLA-A',
            'RTL8B',
            'RPL15P3',
            'RNF208',
            'RPL18AP3',
            'ARL2',
            'CLIC1',
            'TAX1BP3',
            'REPIN1',
            'CPNE1',
            'ALG3',
            'STARD10',
            'MEG3',
            'RPL13P12',
            'FAM166B',
            'VAMP2',
            'C6orf226',
            'CEBPD',
            'FADS3',
            'HLA-DPB1',
            'MTND2P28',
            'DANCR',
            'RPL41P1',
            'RPS28P7',
            'FNDC10',
            'RPS18',
            'RPL3P4',
            'GPX1',
            'RPS28',
            'GAS5',
            'HLA-B',
            'AC018738.1',
            'RPL9P9',
            'MTCO1P12',
            'RPS2P5',
            'MIF',
            'PEG10',
            'PRAF2',
            'NME2',
            'GSTA1',
            'TMEM141',
            'SNHG6',
            'H2AFJ',
            'MTATP6P1',
            'EID1',
            'CTSO',
            'SMIM3',
            'RPL41P5',
            'AC084033.3',
            'INAFM1',
            'AC073896.4',
            'INAFM2',
            'AC093010.3',
            'HOXB7',
            'SNHG19',
            'AC092718.4',
            'BOP1',
            'PECAM1',
            'MRPL12',
            'AC016596.1',
            'SNRPGP2',
            'TXNIP',
            'ILF3-DT',
            'SNHG8',
            'LIX1L',
            'RN7SL2',
            'AC133552.5',
            'DUSP14',
            'AC015922.3',
            'PCGF2',
            'MARCKS',
            'CISD3',
            'AC090498.1')

LPS    <- c('EHD1',
            'IL1B',
            'TNC',
            'PTX3',
            'IL1F9',
            'C9orf30',
            'TRAF1')

dNS1   <- c('IFNA13',
            'IL28B',
            'IL28A',
            'IFNA14',
            'IFNA2',
            'IFNB1',
            'IL29')

unstim <- c('TLR6',
            'ATG9A',
            'RRS1',
            'HMBS',
            'AMPD2',
            'NT5DC2',
            'ELP2')

library(org.Hs.eg.db)

gene_to_ID <- function(my.symbols){ 
  
  hs <- org.Hs.eg.db
  symbol_to_id <- select(hs, 
                         keys = my.symbols,
                         columns = c("ENTREZID", "SYMBOL"),
                         keytype = "SYMBOL")
  
  x2 <- na.omit(symbol_to_id$ENTREZID)
  return(x2)
}

IFNb_ID    <- gene_to_ID(IFNb)
LPS_ID     <- gene_to_ID(LPS)
dNS1_ID    <- gene_to_ID(dNS1)
unstim_ID  <- gene_to_ID(unstim)



library(clusterProfiler)
library(DOSE)
library(enrichplot)
library(ggplot2)

enrichment <- function(gene_array,write_csv_flag,name_first_csv,name_second_csv,barplot_name,dotted_name){ 
  
  ggo <- groupGO(gene =gene_array,ont="BP",OrgDb='org.Hs.eg.db',level=3, readable=TRUE)
  ego <- enrichGO(gene =gene_array,ont="BP",OrgDb='org.Hs.eg.db', pAdjustMethod="BH",readable=TRUE)
  plt1 <- dotplot(ego, showCategory=20) + ggtitle(dotted_name)
  plt2 <- barplot(ggo, showCategory=20) + ggtitle(barplot_name)
  ridgeplot
  if (write_csv_flag  == "Y") {
    dir.create("BP")
    write.csv(as.data.frame(ggo),name_first_csv)
    write.csv(as.data.frame(ego),name_second_csv)
    print("csv generated")
  }
  else{
    print('no csv generated') 
  }
  temp <- list("dotted"=plt1,"barplot"=plt2)
  return(temp)
}

library(gridExtra)

IFNb_plots$dotted
IFNb_plots   <- enrichment(gene_array = IFNb_ID,write_csv_flag = "N",name_first_csv="BP/ego_BP_IFNb.csv",name_second_csv = "BP/ggo_BP_IFNb.csv",barplot_name= 'Metabolic Process',dotted_name='Genetic Process')

grid.arrange(IFNb_plots$barplot, IFNb_plots$dotted, nrow = 1, top = "Enrichment for IFNb")


LPS_plots    <- enrichment(gene_array = LPS_ID,write_csv_flag = "Y",name_first_csv="BP/ego_BP_LPS.csv",name_second_csv = "BP/ggo_BP_LPS.csv",barplot_name= 'Metabolic Process',dotted_name='Genetic Process')
grid.arrange(LPS_plots$barplot, LPS_plots$dotted, nrow = 1, top = "Enrichment for LPS")


dNS1_plots       <- enrichment(gene_array = dNS1_ID,write_csv_flag = "Y",name_first_csv="BP/ego_BP_dNS1.csv",name_second_csv = "BP/ggo_BP_dNS1.csv",barplot_name= 'Metabolic Process',dotted_name='Genetic Process')
grid.arrange(dNS1_plots$barplot, dNS1_plots$dotted, nrow = 1, top = "Enrichment for dNS1")

unstim_plots <- enrichment(gene_array = unstim_ID,write_csv_flag = "Y",name_first_csv="BP/ego_BP_unstim.csv",name_second_csv = "BP/ggo_BP_unstim.csv",barplot_name= 'Metabolic Process',dotted_name='Genetic Process')
grid.arrange(unstim_plots$barplot, unstim_plots$dotted, nrow = 1, top = "Enrichment for Unstim")




grid.arrange(IFNb_plots$barplot,LPS_plots$barplot,dNS1_plots$barplot,unstim_plots$barplot, nrow = 4, top = "Overview")


grid.arrange(IFNb_plots$dotted,LPS_plots$dotted,dNS1_plots$dotted,unstim_plots$dotted, nrow = 4,ncol=3, top = "Overview")
